DOMAIN_NAME=ekordi.42.fr
WP_TITLE=inception
WP_SU_USR=ekordisudo
WP_SU_EMAIL=ekordi@student.42heilbronn.de
WP_SU_PWD=1121
MDB_NAME=wordpress
MDB_USER=wpuser
MDB_PASS=password
MDB_HOST=mariadb
WP_USER=demo
WP_USER_EMAIL=demo@mail.com
WP_USER_PASSWORD=demo