version: '3.8'

volumes:
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      device: /home/ekordi/data/wordpress
      o: bind
      type: none
  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      device: /home/ekordi/data/mariadb
      o: bind
      type: none

services:
  nginx:
    container_name: nginx
    build: ./requirements/nginx
    ports:
      - "443:443"
    volumes:
      - /home/ekordi/data/wordpress:/var/www/html
    networks:
      - webnet
    depends_on:
      - wordpress
      - mariadb

  wordpress:
    build: ./requirements/wordpress
    container_name: wp-php
    volumes:
      - /home/ekordi/data/wordpress:/var/www/html
    networks:
      - webnet
    depends_on:
      - mariadb
    environment:
      MDB_USER: ${MDB_USER}
      MDB_PASS: ${MDB_PASS}
      MDB_HOST: ${MDB_HOST}
      DOMAIN_NAME: ${DOMAIN_NAME}
      WP_TITLE: ${WP_TITLE}
      WP_SU_USR: ${WP_SU_USR}
      WP_SU_PWD: ${WP_SU_PWD}
      WP_SU_EMAIL: ${WP_SU_EMAIL}
      MDB_NAME: ${MDB_NAME}

  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    volumes:
      - /home/ekordi/data/mariadb:/var/lib/mysql
    networks:
      - webnet
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MDB_USER: ${MDB_USER}
      MDB_PASS: ${MDB_PASS}
      MDB_NAME: ${MDB_NAME}


networks:
  webnet:
